# MachineAccounting

./: MachineAccounting.sln
MachineAccounting/: MachineAccounting.Web.csproj  Program.cs  Startup.cs  appsettings.json
MachineAccounting.DataContext/: AppDbContext.cs  DbInitializer.cs  MachineAccounting.DataContext.csproj
MachineAccounting.DataContext/Enums/: OrderType.cs
MachineAccounting.DataContext/Migrations/: 20180619152456_Init.Designer.cs  20180619152456_Init.cs  20180620141214_Init.Designer.cs  20180620141214_Init.cs  20180620154339_UpdateDelete.Designer.cs  20180620154339_UpdateDelete.cs  AppDbContextModelSnapshot.cs
MachineAccounting.DataContext/Models/: IEntity.cs  Machine.cs  MachineOrder.cs  MachineType.cs  Order.cs  Request.cs  Section.cs  Storage.cs
MachineAccounting.Infrastructure/: MachineAccounting.Infrastructure.csproj
MachineAccounting.Infrastructure/Services/: IService.cs  MachineOrderService.cs  MachineService.cs
MachineAccounting/Controllers/: HomeController.cs  MachineController.cs
MachineAccounting/Heplers/: MappingProfile.cs
MachineAccounting/Models/: ErrorViewModel.cs  MachineEditViewModel.cs  MachineListViewModel.cs  MachineOrderViewModel.cs
MachineAccounting/Properties/: launchSettings.json
MachineAccounting/Views/: _ViewImports.cshtml
MachineAccounting/Views/Home/: Contact.cshtml
MachineAccounting/Views/Machine/: Buy.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MachineAccounting/Views/Shared/: Error.cshtml  _Layout.cshtml
MachineAccounting/wwwroot/css/: site.css
